{
	"name": "@heiwa4126/md2drupal",
	"version": "0.0.14-rc.0",
	"description": "Convert Markdown to Drupal-compatible HTML using the Unified ecosystem (remark/rehype)",
	"keywords": [
		"cli",
		"converter",
		"drupal",
		"html",
		"markdown",
		"rehype",
		"remark",
		"unified"
	],
	"homepage": "https://github.com/heiwa4126/md2drupal#readme",
	"bugs": {
		"url": "https://github.com/heiwa4126/md2drupal/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/md2drupal.git"
	},
	"bin": {
		"md2drupal": "dist/cli.js"
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.cjs",
		"dist/**/*.d.ts",
		"!dist/**/*.map"
	],
	"type": "module",
	"main": "./dist/converter1.js",
	"types": "./dist/converter1.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/converter1.d.ts",
				"default": "./dist/converter1.js"
			},
			"require": {
				"types": "./dist/converter1.d.ts",
				"default": "./dist/converter1.cjs"
			}
		}
	},
	"scripts": {
		"cli": "tsx src/cli.ts",
		"build": "tsdown",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"clean": "rm -rf dist",
		"prepublishOnly": "pnpm run lint && pnpm run test && pnpm run clean && pnpm run build && pnpm run smoke-test",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix",
		"format:pkg": "pnpm pkg fix --loglevel=error",
		"format:all": "run-s format:pkg check",
		"smoke-test:cli": "node dist/cli.js -h",
		"smoke-test:node": "node smoke_test/ex1.mjs && node smoke_test/ex1.cjs && tsx smoke_test/ex1.ts",
		"smoke-test": "run-p smoke-test:*",
		"prepack": "clean-publish-scripts -c",
		"postpack": "clean-publish-scripts -r",
		"ver": "pnpm pkg get version --loglevel=error ",
		"trivy": "trivy config . && trivy fs --exit-code 1 --severity HIGH,CRITICAL .",
		"sbom": "trivy fs --scanners vuln --format spdx-json --output sbom.spdx.json .",
		"osv-scan": "osv-scanner scan -L ./pnpm-lock.yaml",
		"cloc": "cloc $(git ls-files|grep -Fv pnpm-lock.yaml)",
		"lizard": "lizard -EDuplicate -w .",
		"lizard:all": "lizard -EDuplicate .",
		"smells:all": "qlty smells --all --quiet",
		"qlty": "qlty metrics --functions --all --quiet",
		"g": "run-s osv-scan format:all prepublishOnly"
	},
	"dependencies": {
		"commander": "^14.0.3",
		"escape-html": "^1.0.3",
		"rehype-stringify": "^10.0.1",
		"remark-extract-frontmatter": "^3.2.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"yaml": "^2.8.3"
	},
	"devDependencies": {
		"@heiwa4126/clean-publish-scripts": "^0.0.6",
		"@types/escape-html": "^1.0.4",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"@types/node": "^25.5.2",
		"@types/unist": "^3.0.3",
		"@vitest/coverage-v8": "4.1.3",
		"linkedom": "^0.18.12",
		"npm-run-all2": "^8.0.4",
		"oxfmt": "^0.44.0",
		"oxlint": "^1.59.0",
		"tsdown": "^0.21.7",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.3"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
