{
  "name": "md2drupal",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "ex1": "node dist/index.js testdata/test1.md",
    "s0": "node dist/s0.js testdata/test1.md",
    "phi3": "node dist/index.js ~/works/some-notes2/localLLM/using-phi3-locally-blog.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.14.8",
    "@types/unist": "^3.0.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5",
    "unified-stream": "^3.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1"
  }
}
