{
	"cSpell.words": [
		"awsgpu",
		"cloc",
		"frontmatter",
		"Fulcio",
		"hrefs",
		"linkedom",
		"prepatch",
		"prerelase",
		"qlty",
		"rsbuild",
		"SARIF",
		"testdata"
	],
	"github-actions.workflows.pinned.workflows": [".github/workflows/publish.yml"],
	"chat.tools.terminal.autoApprove": {
		"/^pnpm run lint-tsc$/": {
			"approve": true,
			"matchCommandLine": true
		}
	}
}
